@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: none;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.card img {
  width: 100%;
  height: auto;
}

@media (max-width: 480px) {
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 1rem;
    overflow-x: hidden;
  }

  /* Additional container styles to fit the screen */
  .container {
    padding: 0.5em;
    width: 100%;
    box-sizing: border-box;
  }

  /* Centering content */
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  /* Ensure images and other media fit within the body */
  img, video {
    max-width: 100%;
    height: auto;
  }
  .card {
    margin: 0.5rem;
    padding: 1rem;
  }
  
  #root {
    padding: 0.5rem;
  }

  /* Categories adjustments */
  .categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5em;
  }

  .category-item {
    flex: 0 0 45%;
    margin: 0.5em;
    padding: 0.75em;
    font-size: 0.9em;
  }

  /* View Favorites button adjustments */
  .view-favorites-btn {
    display: block;
    width: 100%;
    margin: 0.5em 0;
    padding: 1em;
    font-size: 1em;
    background-color: #0073e6;
  }

  /* Search bar adjustments */
  .search-container {
    width: 100%;
    padding: 0.5em;
  }

  .search-bar {
    width: calc(100% - 2em);
    margin: 0 auto;
    padding: 0.75em;
    font-size: 1em;
  }

  .search-button {
    display: block;
    width: 100%;
    margin-top: 0.5em;
    padding: 1em;
    font-size: 1em;
    background-color: #0073e6;
  }

}